<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="head">
        <div class="box1"> 
            <i class="fa-solid fa-car"></i>
        </div>
        <div class="btn-container">
            <button class="btn">About</button>
            <button class="btn">Models</button>
            <button class="btn">Inquiry</button>
        </div>
    </div>
    <div class="hero">
        <div class="text-container">
            <h1 class="h1">BUGATTI</h1>
            <div class="p-box">
                <p class="p-small p1">
                    The sheer brilliance of Bugatti is evident in its meticulously crafted hypercars, where every detail reflects a commitment to automotive excellence.
                    Epitome of automotive greatness, seamlessly blending speed, precision, and luxury.
                </p>
            </div>
            <button class="button">Aquire a Bugatti!</button>
        </div>
        <div class="img-container">
            <img class="main-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZPWdzBPnIiqgXCEpwNRjK0uzE0xF8LfFthQ&usqp=CAU" alt="">
        </div>
    </div>
    <div class="beta-container">
        <div class="beta-text">
          <h2 class="beta-heading">Famous Sport Cars like jamil</h2>
          <p class="beta-body">
            In the illustrious world of famous cars, each iconic vehicle tells a unique story of innovation and style. From the timeless elegance of classic models to the cutting-edge technology of modern marvels, these cars have become cultural symbols. 
          </p>
        </div>
        <div class="beta-card-container">
              <img class="beta-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRD_kN6eVxThjj6DLfQm60HOTIGqJboHIzRKOI9TY-Q1XocS9m6BK26eUF1zsMgHscT6o&usqp=CAU" >
              <img class="beta-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtWvY5kx__7vpEEBAAb0oyF7I1I1Wkbut9UA&usqp=CAU" >
              <img class="beta-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgG4sTGMcDI_m9jbfAWS5hzmwGAbngcOziug&usqp=CAU">
        </div>
      </div>
</body>
</html>

<style>
     @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&display=swap');
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
    }

    .head{
        border-radius: 20px;
        padding: 15px;
        margin: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        
    }
    .box1 {
        font-size: 40px;
        display: flex;
        flex-direction: row;
        gap: px;
        align-items: flex-end;
    }
    .btn-container {
        display: flex;
        gap: 8px;
    }
    .btn {
        background-color: #482BE7;
        border: none;
        padding: 12px 24px;
        color: white;
        border-radius: 9px;
        cursor: pointer;
        transition: 0.3s;
    }
    .btn:hover{
        background-color: blueviolet;
        color: yellow;
    }
    .btn-secondary {
        background: white;
        color: black;
    }
    .btn-primary{
        background-color: #482BE7;
        color: white;
    }

    .hero {
        align-items: center;
        margin-top: 20px;
        padding: 20px;
        margin: 1rem;
        border-radius: 20px;
        display: flex;
        gap: 120px;
    }
    .text-container {
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 100px;
        font-weight: 700;
    }
    .h1 {
        width: 50%;
        height: 100px;
        border-radius: 5px;
        font-size: 100px;
    }

    .img-container {
        width: 50%;
        height: 500px;
        border-radius: 10px;
    }
    .p-box {
        display: flex;
        gap: 8px;
        flex-direction: column;
    }
    .p-small {
        width: 50px;
        height: 100px;
        font-size: 20px;
    }

    .p1 {
        width: 100%;
    }

    .p2 {
        width: 75%;
    }
    .p3 {
        width: 25%;
    }
    .button {
        width: 300px;
        padding: 1rem 2rem;
        border-radius: 100px;
        border: none;
        font-size: 20px;
        background-color:#482BE7 ;
        font-weight: 800;
        color: white;
        cursor: pointer;
        transition: 0.5s;
        
    }

    .button:hover {
        background-color: blueviolet;
        color: yellow;
    }

    .main-img {
        width: 100%;
        height: 500px;
        border-radius: 2rem;
    }

  .beta-container {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    

  }
  .beta-text {
    flex-direction: column;
    width: 40%;
    text-align: center;
    margin: 0 auto;
    display: flex;
    gap: 20px;
  }
  .beta-heading{
      font-size: 56px;
      font-weight: 800;
  }
  .beta-body{
      font-size: 19px;
      font-weight: 500;
  }

  .beta-card-container{
      display: flex;
      gap: 20px;
      justify-content: space-between;
  }
  .beta-img{
      width: 450px;
      height: 300px;
      border-radius: 30px;
      object-fit: cover;
      
  }

    
</style>